{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CREATE TABLE tbl_borrower (\
	borrower_cardno  INT PRIMARY KEY NOT NULL IDENTITY (1,1),\
	borrower_name VARCHAR(50) NOT NULL,\
	borrower_address VARCHAR(50) NOT NULL,\
	borrower_phone VARCHAR(50) NOT NULL\
);\
\
CREATE TABLE tbl_libraryBranch (\
	libbranch_id INT PRIMARY KEY NOT NULL IDENTITY (1,1),\
	libbranch_branchname VARCHAR(50) NOT NULL,\
	libranch_address VARCHAR(50) NOT NULL\
);\
\
--drop table tbl_publisher\
CREATE TABLE tbl_publisher (\
	pub_name VARCHAR(90) PRIMARY KEY NOT NULL,\
	pub_address VARCHAR(50) NOT NULL,\
	pub_phone VARCHAR(50) NOT NULL\
);\
--Drop table tbl_book\
create table tbl_book (\
	book_id INT PRIMARY KEY NOT NULL IDENTITY (1,1),\
	book_title VARCHAR(90) NOT NULL,\
	book_publishername VARCHAR(90) NOT NULL \
	FOREIGN KEY (book_publishername) REFERENCES tbl_publisher(pub_name)\
);\
\
\
CREATE TABLE tbl_book_author (\
	book_id INT  NOT NULL \
	FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),\
	bkauthor_authorsname VARCHAR(50) NOT NULL \
);\
\
CREATE TABLE tbl_book_loans (\
	book_id INT NOT NULL FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),\
	bkloans_branchid INT NOT NULL \
	FOREIGN KEY (bkloans_branchid) REFERENCES tbl_libraryBranch(libbranch_id),\
	bkloans_cardno INT NOT NULL \
	FOREIGN KEY (bkloans_cardno) REFERENCES tbl_borrower(borrower_cardno),\
	bkloans_dateout VARCHAR(50) NOT NULL,\
	bkloans_duedate VARCHAR(50) NOT NULL\
);\
\
\
CREATE TABLE tbl_book_copies (\
	book_id INT NOT NULL \
	FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),\
	bkcopies_branchid INT NOT NULL \
	FOREIGN KEY (bkcopies_branchid) REFERENCES tbl_libraryBranch(libbranch_id),\
	bkcopies_no_of_copies INT NOT NULL\
\
);\
\
\
\
--       inserts  ---        ---     ----      -  - - - - - -\
\
\
	INSERT INTO tbl_book\
		(book_title, book_publishername)\
		VALUES \
		---('The Lost Tribe','Picador USA'),\
		--('Thus Spoke Zarathustra','CreateSpace Publishing Platform'),\
		--('The Metamorphosis & The Trial ',' Independently published'),\
		--('Eating Animals','Back Bay Books'),\
		--('Eat Bacon Dont Jog','Workman Publishing Company'),\
		--('The Demon-Haunted World: Science as a Candle in the Dark','Ballantine Books'),\
		--('The Fellowship of the ring','Mariner Books'),\
		--('The Two Towers','Mariner Books'),\
		--('The Return of the King','Mariner Books'),\
		--('Hyperion','Spectra'),\
		--('The Fall of Hyperion','Spectra'),\
		--('Endymion','Spectra'),\
		--('The Rise of Endymion','Bantam Books'),\
		--('IT','Scribner; Media Tie-In edition '),\
		--('My Struggle Book 1',' Farrar, Straus and Giroux'),\
		--('My Struggle Book 2 a man in love',' Farrar, Straus and Giroux'),\
		--('My Struggle Book 3',' Farrar, Straus and Giroux'),\
		('My Struggle Book 4',' Farrar, Straus and Giroux'),\
		('My Struggle Book 5 Some rain must fall',' Farrar, Straus and Giroux'),\
		('Do androids dream of electric sheep?','Del Ray'),\
		('Infinite Jest','Back Bay Books')\
		;\
\
		SELECT * FROM tbl_publisher\
	INSERT INTO tbl_publisher\
	(pub_name, pub_address, pub_phone)\
	VALUES\
		('Picador USA','175 Fifth Avenue','212-253-9627'),\
		('CreateSpace Publishing Platform','4412 SE 47th ave', '503-559-1826'),\
		(' Independently published','1914 box st','230-456-2121'),\
		('Workman Publishing Company','225 Varick St,New York','212-254-5900'),\
		('Ballantine Books', '457 Madison Avenue, New York','800-733-3000 '),\
		('Mariner Books', '215 Park Avenue South', '800-225-3362'),\
		('Spectra','1745 Broadway New York','1-800-733-3000'),\
		('Bantam Books','1745 Broadway New York','1-800-733-3000'),\
		('Scribner; Media Tie-In edition ', '1412 12th ave, New York','503-867-5309'),\
		(' Farrar, Straus and Giroux', '18 W 18th st New York, NY','212-714-6900'),\
		('Del Ray','2123 14th st NY','503-931-0019'),\
		('Back Bay Books', '1271 Avenue of the Americas New York', '212-123-123')\
		;\
		SELECT * FROM tbl_book_author\
\
		INSERT INTO tbl_book_author\
		(book_id, bkauthor_authorsname )\
		VALUES\
		(1034, 'Mark Lee'),\
		(1035,'nietzsche'),\
		(1036,'franze Kafka'),\
		(1037, 'Jonathan Safran Foer'),\
		(1038,'Jon Doe'),\
		(1039, 'Carl Sagan'),\
		(1040, 'J.R.R. Tolkein'),\
		(1041, 'J.R.R. Tolkein'),\
		(1042, 'J.R.R. Tolkein'),\
		(1043, 'Dan Simmons'),\
\
		(1050, 'Dan Simmons'),\
		(1051, 'Dan Simmons'),\
		(1052, 'Dan Simmons'),\
		(1053,'Stephen King '),\
		(1054,'Karl Ove Knausgaard'),\
\
		(1060, 'Karl Ove Knausgaard'),\
		(1061, 'Karl Ove Knausgaard'),\
		(1062, 'Karl Ove Knausgaard'),\
		(1063, 'Karl Ove Knausgaard'),\
		(1064,'Phillip K dick'),\
		(1065,'David Foster Wallace')\
		;\
\
	INSERT INTO tbl_book_copies \
	(book_id,bkcopies_branchid, bkcopies_no_of_copies)\
	VALUES\
	(1034,1,2),\
	(1035,1,2),\
	(1036,1,2),\
	(1037,1,2),\
	(1038,1,2),\
	(1039,1,2),\
	(1040,1,2),\
	(1041,1,2),\
	(1042,1,2),\
	(1043,1,2),\
\
\
	(1050,2,2),\
	(1051,2,2),\
	(1052,2,2),\
	(1053,2,2),\
	(1054,2,2),\
	(1060,2,2),\
	(1061,2,2),\
	(1062,2,2),\
	(1063,2,2),\
	(1064,2,2),\
\
	(1065,3,2),\
	(1050,3,2),\
	(1051,3,2),\
	(1052,3,2),\
	(1053,3,2),\
	(1054,3,2),\
	(1034,3,2),\
	(1035,3,2),\
	(1036,3,2),\
	(1037,3,2),\
\
\
	(1034,4,2),\
	(1035,4,2),\
	(1036,4,2),\
	(1037,4,2),\
	(1038,4,2),\
	(1039,4,2),\
	(1040,4,2),\
	(1041,4,2),\
	(1042,4,2),\
	(1043,4,2),\
	(1050,4,2),\
	(1051,4,2),\
	(1052,4,2),\
	(1053,4,2),\
	(1054,4,2),\
	(1060,4,2)\
	;\
\
\
\
	SELECT * FROM tbl_librarybranch\
	INSERT INTO tbl_libraryBranch\
	(libbranch_branchname, libranch_address)\
	VALUES\
	('Sharpstown', '6785 Biblioteca Drive, Boston, MA'),\
	('Central', '1174 11th street, Portland, OR'),\
	('Reading Is Good', '1212 purple ave, Milwaukie, WI'),\
	('Biblioteca Edificio', '2121 yellow st, Austin, TX')\
	;\
\
	INSERT INTO tbl_book_loans\
	(book_id, bkloans_branchid,bkloans_cardno,bkloans_dateout,bkloans_duedate)\
	--bookid 1-21    branchid 1-4  crdnumber 1-8\
	VALUES\
	(1034,1,1,'3-18-1991','4-2-1991'),\
	(1035,1,2,'3-18-1991','4-2-1991'),\
	(1036,1,5,'10-4-2017','10-10-2017'),\
	(1037,2,8,'9-18-2017','9-25-2017'),\
	(1038,2,7,'3-18-2017','4-2-2017'),\
	(1039,4,4,'7-7-2017','7-14-2017'),\
	(1040,4,4,'7-7-2017','7-14-2017'),\
	(1041,4,4,'7-7-2017','7-14-2017'),\
	(1042,3,5,'9-2-2017','9-9-2017'),\
	(1043,3,5,'9-2-2017','9-9-2017'),\
	(1050,3,5,'9-2-2017','9-9-2017'),\
	(1051,3,5,'9-2-2017','9-9-2017'),\
	(1052,3,5,'9-2-2017','9-9-2017'),\
	(1053,1,2,'6-6-2016','6-13-2016'),\
	(1054,1,2,'6-6-2016','6-13-2016'),\
	(1060,1,2,'6-6-2016','6-13-2016'),\
	(1061,1,2,'6-6-2016','6-13-2016'),\
	(1062,4,4,'4-2-2020','2-8-2020'),\
	(1063,4,4,'4-2-2020','2-8-2020'),\
	(1064,4,4,'4-2-2020','2-8-2020'),\
	(1065,1,3,'8-12-2017','8-17-2017'),\
	(1034,1,3,'8-12-2017','8-17-2017'),\
	(1035,1,3,'8-12-2017','8-17-2017'),\
	(1036,1,3,'8-12-2017','8-17-2017'),\
	(1037,1,3,'8-12-2017','8-17-2017'),\
	(1038,1,3,'8-12-2017','8-17-2017'),\
	(1039,1,3,'8-12-2017','8-17-2017'),\
	(1040,2,5,'8-18-2017','8-25-2017'),\
	(1041,2,5,'8-18-2017','8-25-2017'),\
	(1042,2,5,'8-18-2017','8-25-2017'),\
	(1043,2,5,'8-18-2017','8-25-2017'),\
	(1050,2,5,'8-18-2017','8-25-2017'),\
	(1051,3,7,'1-13-2017','1-19-2017'),\
	(1052,3,7,'1-13-2017','1-19-2017'),\
	(1053,3,7,'1-13-2017','1-19-2017'),\
	(1054,3,7,'1-13-2017','1-19-2017'),\
	(1060,4,4,'3-18-2017','3-25-2017'),\
	(1061,4,4,'3-18-2017','3-25-2017'),\
	(1062,4,4,'3-18-2017','3-25-2017'),\
	(1063,1,1,'1-11-2011','1-28-2011'),\
	(1064,1,1,'1-11-2011','1-28-2011')\
	;\
\
\
\
	SELECT * FROM tbl_borrower\
	INSERT INTO tbl_borrower\
	(borrower_name,borrower_address,borrower_phone)\
	VALUES\
	--at least 8\
	('eyecantread','Under Morrison bridge','503-231-87877'),\
	('Jonny_D','8499 East Washington Ave. CA', '503-221-9078'),\
	('Corbin_B','2958 Dogwood Ct. Salem, OR', '503-581-7739'),\
	('Mckenzie_B','4565 Doody st. Austin TX','503-559-1234'),\
	('Yeshua','123 Cross ct. Portland, OR','503-559-1948'),\
	('Brim_G','20 Cherry Hill St. Joliet, IL','222-223-2234'),\
	('Donovan_H','1289 Good Lane OR','503-435-7890'),\
	('Hannah_B','2712 se Division st. portland, OR','671-456-8934'),\
	('Spiderman','4334 6th st. NY, NY','911'),\
	('eyecantread','Under Morrison bridge','503-231-87877')\
	;\
\
\
----quireieseiesies ----\
\
\
PROCEDURES\
\
USE [library1]\
GO\
CREATE PROC  [dbo].[question1]\
 @losttribeSharpstown VARCHAR(50)\
\
AS\
SELECT\
bkcopies_no_of_copies,Book_title,libbranch_branchname\
FROM\
tbl_book\
 INNER JOIN tbl_book_copies \
 on tbl_book.book_id =tbl_book_copies.book_id\
 INNER JOIN tbl_libraryBranch\
 ON tbl_book_copies.bkcopies_branchid = tbl_libraryBranch.libbranch_id\
 WHERE Book_title='The Lost Tribe' AND libbranch_branchname='Sharpstown'\
;\
GO\
\
\
\
\
\
USE [library1]\
GO\
\
\
CREATE PROC\
[dbo].[question2] @losttribe nvarchar(50)\
AS\
 SELECT\
bkcopies_no_of_copies,Book_title,libbranch_branchname\
FROM\
tbl_book\
 INNER JOIN tbl_book_copies \
 on tbl_book.book_id =tbl_book_copies.book_id\
 INNER JOIN tbl_libraryBranch\
 ON tbl_book_copies.bkcopies_branchid = tbl_libraryBranch.libbranch_id\
 WHERE Book_title='The Lost Tribe'\
 ;\
\
 GO\
\
\
\
USE [library1]\
GO\
Create PROC\
[dbo].[question3] @stuff nvarchar(50)\
AS\
 SELECT\
 borrower_name\
 FROM\
 tbl_borrower\
INNER JOIN\
tbl_book_loans ON tbl_book_loans.bkloans_cardno =tbl_borrower.borrower_cardno\
WHERE bkloans_duedate < '9/28/2017'\
;\
GO\
\
\
\
\
USE [library1]\
GO\
Create PROC\
[dbo].[question4] @4 nvarchar(50)\
AS\
\
SELECT\
book_title, borrower_name, borrower_address\
FROM \
tbl_borrower\
INNER JOIN\
tbl_book_loans ON tbl_borrower.borrower_cardno=tbl_book_loans.bkloans_cardno\
INNER JOIN\
tbl_librarybranch ON tbl_book_loans.bkloans_branchid =tbl_libraryBranch.libbranch_id\
INNER JOIN \
tbl_book_copies ON tbl_libraryBranch.libbranch_id=tbl_book_copies.bkcopies_branchid\
INNER JOIN\
tbl_book ON tbl_book_copies.book_id=tbl_book.book_id\
WHERE libbranch_branchname= 'sharpstown' AND bkloans_duedate = '10-05-2017'\
GO\
\
\
\
USE [library1]\
GO\
Create PROC [dbo].[question5] @libranch nvarchar(50)\
AS\
SELECT COUNT (bkloans_dateout),\
 libbranch_branchname\
FROM tbl_book_loans\
INNER JOIN tbl_libraryBranch\
ON tbl_book_loans.bkloans_branchid=tbl_libraryBranch.libbranch_id\
GROUP BY libbranch_branchname \
GO\
\
\
\
\
\
USE [library1]\
GO\
Create PROC [dbo].[question6] @borrowers nvarchar(50)\
AS\
SELECT borrower_name, borrower_address, borrower_phone, count (tbl_book_loans.bkloans_cardno) as BOOK_OUT\
FROM tbl_borrower\
INNER JOIN tbl_book_loans\
ON tbl_borrower.borrower_cardno=tbl_book_loans.bkloans_cardno\
grouP by borrower_name, borrower_address, borrower_phone\
hAVING count (tbl_book_loans.bkloans_cardno)>5\
\
\
GO\
\
\
\
\
\
USE [library1]\
GO\
CREATE PROC\
[dbo].[question7] @TheKing nvarchar(50)\
AS\
SELECT bkauthor_authorsname, book_title,\
count (tbl_book_copies.bkcopies_no_of_copies) AS copies\
FROM tbl_book_author\
INNER JOIN tbl_book\
ON tbl_book_author.book_id = tbl_book.book_id\
INNER JOIN tbl_book_copies\
ON tbl_book.book_id=tbl_book_copies.book_id\
INNER JOIN tbl_libraryBranch\
ON tbl_book_copies.bkcopies_branchid=tbl_libraryBranch.libbranch_id\
WHERE libbranch_branchname ='central' AND bkauthor_authorsname ='Stephen King' \
GROUP BY bkauthor_authorsname, book_title\
\
GO\
}