CREATE DATABASE Library3


CREATE TABLE tbl_borrower (
	borrower_cardno  INT PRIMARY KEY NOT NULL IDENTITY (1,1),
	borrower_name VARCHAR(50) NOT NULL,
	borrower_address VARCHAR(50) NOT NULL,
	borrower_phone VARCHAR(50) NOT NULL
);

CREATE TABLE tbl_libraryBranch (
	libbranch_id INT PRIMARY KEY NOT NULL IDENTITY (1,1),
	libbranch_branchname VARCHAR(50) NOT NULL,
	libranch_address VARCHAR(50) NOT NULL
);

CREATE TABLE tbl_publisher (
	pub_name VARCHAR(90) PRIMARY KEY NOT NULL,
	pub_address VARCHAR(50) NOT NULL,
	pub_phone VARCHAR(50) NOT NULL
);

create table tbl_book (
	book_id INT PRIMARY KEY NOT NULL IDENTITY (1,1),
	book_title VARCHAR(90) NOT NULL,
	book_publishername VARCHAR(90) NOT NULL 
	FOREIGN KEY (book_publishername) REFERENCES tbl_publisher(pub_name)
);


CREATE TABLE tbl_book_author (
	book_id INT  NOT NULL 
	FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),
	bkauthor_authorsname VARCHAR(50) NOT NULL 
);

CREATE TABLE tbl_book_loans (
	book_id INT NOT NULL FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),
	bkloans_branchid INT NOT NULL 
	FOREIGN KEY (bkloans_branchid) REFERENCES tbl_libraryBranch(libbranch_id),
	bkloans_cardno INT NOT NULL 
	FOREIGN KEY (bkloans_cardno) REFERENCES tbl_borrower(borrower_cardno),
	bkloans_dateout VARCHAR(50) NOT NULL,
	bkloans_duedate VARCHAR(50) NOT NULL
);


CREATE TABLE tbl_book_copies (
	book_id INT NOT NULL 
	FOREIGN KEY (book_id) REFERENCES tbl_book(book_id),
	bkcopies_branchid INT NOT NULL 
	FOREIGN KEY (bkcopies_branchid) REFERENCES tbl_libraryBranch(libbranch_id),
	bkcopies_no_of_copies INT NOT NULL

);



--       inserts  ---        ---     ----      -  - - - - - -


	INSERT INTO tbl_book
		(book_title, book_publishername)
		VALUES 
		('The Lost Tribe','Picador USA'),
		('Thus Spoke Zarathustra','CreateSpace Publishing Platform'),
		('The Metamorphosis & The Trial ',' Independently published'),
		('Eating Animals','Back Bay Books'),
		('Eat Bacon Dont Jog','Workman Publishing Company'),
		('The Demon-Haunted World: Science as a Candle in the Dark','Ballantine Books'),
		('The Fellowship of the ring','Mariner Books'),
		('The Two Towers','Mariner Books'),
		('The Return of the King','Mariner Books'),
		('Hyperion','Spectra'),
		('The Fall of Hyperion','Spectra'),
		('Endymion','Spectra'),
		('The Rise of Endymion','Bantam Books'),
		('IT','Scribner; Media Tie-In edition '),
		('My Struggle Book 1',' Farrar, Straus and Giroux'),
		('My Struggle Book 2 a man in love',' Farrar, Straus and Giroux'),
		('My Struggle Book 3',' Farrar, Straus and Giroux'),
		('My Struggle Book 4',' Farrar, Straus and Giroux'),
		('My Struggle Book 5 Some rain must fall',' Farrar, Straus and Giroux'),
		('Do androids dream of electric sheep?','Del Ray'),
		('Infinite Jest','Back Bay Books')
		;

		SELECT * FROM tbl_publisher
	INSERT INTO tbl_publisher
	(pub_name, pub_address, pub_phone)
	VALUES
		('Picador USA','175 Fifth Avenue','212-253-9627'),
		('CreateSpace Publishing Platform','4412 SE 47th ave', '503-559-1826'),
		(' Independently published','1914 box st','230-456-2121'),
		('Workman Publishing Company','225 Varick St,New York','212-254-5900'),
		('Ballantine Books', '457 Madison Avenue, New York','800-733-3000 '),
		('Mariner Books', '215 Park Avenue South', '800-225-3362'),
		('Spectra','1745 Broadway New York','1-800-733-3000'),
		('Bantam Books','1745 Broadway New York','1-800-733-3000'),
		('Scribner; Media Tie-In edition ', '1412 12th ave, New York','503-867-5309'),
		(' Farrar, Straus and Giroux', '18 W 18th st New York, NY','212-714-6900'),
		('Del Ray','2123 14th st NY','503-931-0019'),
		('Back Bay Books', '1271 Avenue of the Americas New York', '212-123-123')
		;
		SELECT * FROM tbl_book_author

		INSERT INTO tbl_book_author
		(book_id, bkauthor_authorsname )
		VALUES
		(1, 'Mark Lee'),
		(2,'nietzsche'),
		(3,'franze Kafka'),
		(4, 'Jonathan Safran Foer'),
		(5,'Jon Doe'),
		(6, 'Carl Sagan'),
		(7, 'J.R.R. Tolkein'),
		(8, 'J.R.R. Tolkein'),
		(9, 'J.R.R. Tolkein'),
		(10, 'Dan Simmons'),

		(11, 'Dan Simmons'),
		(12, 'Dan Simmons'),
		(13, 'Dan Simmons'),
		(14,'Stephen King '),
		(15,'Karl Ove Knausgaard'),

		(16, 'Karl Ove Knausgaard'),
		(17, 'Karl Ove Knausgaard'),
		(18, 'Karl Ove Knausgaard'),
		(19, 'Karl Ove Knausgaard'),
		(20,'Phillip K dick'),
		(21,'David Foster Wallace')
		;

	INSERT INTO tbl_book_copies 
	(book_id,bkcopies_branchid, bkcopies_no_of_copies)
	VALUES
	(1,1,2),
	(2,1,2),
	(3,1,2),
	(4,1,2),
	(5,1,2),
	(6,1,2),
	(7,1,2),
	(8,1,2),
	(9,1,2),
	(10,1,2),


	(11,2,2),
	(12,2,2),
	(13,2,2),
	(14,2,2),
	(15,2,2),
	(16,2,2),
	(17,2,2),
	(18,2,2),
	(19,2,2),
	(20,2,2),

	(21,3,2),
	(1,3,2),
	(2,3,2),
	(3,3,2),
	(4,3,2),
	(5,3,2),
	(6,3,2),
	(7,3,2),
	(8,3,2),
	(9,3,2),


	(10,4,2),
	(11,4,2),
	(12,4,2),
	(13,4,2),
	(14,4,2),
	(15,4,2),
	(16,4,2),
	(17,4,2),
	(18,4,2),
	(19,4,2),
	(20,4,2),
	(21,4,2),
	(1,4,2),
	(2,4,2),
	(3,4,2),
	(4,4,2)
	;



	SELECT * FROM tbl_librarybranch
	INSERT INTO tbl_libraryBranch
	(libbranch_branchname, libranch_address)
	VALUES
	('Sharpstown', '6785 Biblioteca Drive, Boston, MA'),
	('Central', '1174 11th street, Portland, OR'),
	('Reading Is Good', '1212 purple ave, Milwaukie, WI'),
	('Biblioteca Edificio', '2121 yellow st, Austin, TX')
	;

	INSERT INTO tbl_book_loans
	(book_id, bkloans_branchid,bkloans_cardno,bkloans_dateout,bkloans_duedate)
	--bookid 1-21    branchid 1-4  crdnumber 1-8
	VALUES
	(1,1,1,'3-18-1991','4-2-1991'),
	(2,1,2,'3-18-1991','4-2-1991'),
	(3,1,5,'10-4-2017','10-10-2017'),
	(4,2,8,'9-18-2017','9-25-2017'),
	(5,2,7,'3-18-2017','4-2-2017'),
	(6,4,4,'7-7-2017','7-14-2017'),
	(7,4,4,'7-7-2017','7-14-2017'),
	(8,4,4,'7-7-2017','7-14-2017'),
	(9,3,5,'9-2-2017','9-9-2017'),
	(10,3,5,'9-2-2017','9-9-2017'),
	(11,3,5,'9-2-2017','9-9-2017'),
	(12,3,5,'9-2-2017','9-9-2017'),
	(13,3,5,'9-2-2017','9-9-2017'),
	(14,1,2,'6-6-2016','6-13-2016'),
	(15,1,2,'6-6-2016','6-13-2016'),
	(16,1,2,'6-6-2016','6-13-2016'),
	(17,1,2,'6-6-2016','6-13-2016'),
	(18,4,4,'4-2-2020','2-8-2020'),
	(19,4,4,'4-2-2020','2-8-2020'),
	(20,4,4,'4-2-2020','2-8-2020'),
	(21,1,3,'8-12-2017','8-17-2017'),
	(1,1,3,'8-12-2017','8-17-2017'),
	(2,1,3,'8-12-2017','8-17-2017'),
	(3,1,3,'8-12-2017','8-17-2017'),
	(4,1,3,'8-12-2017','8-17-2017'),
	(5,1,3,'8-12-2017','8-17-2017'),
	(6,1,3,'8-12-2017','8-17-2017'),
	(7,2,5,'8-18-2017','8-25-2017'),
	(8,2,5,'8-18-2017','8-25-2017'),
	(9,2,5,'8-18-2017','8-25-2017'),
	(10,2,5,'8-18-2017','8-25-2017'),
	(11,2,5,'8-18-2017','8-25-2017'),
	(12,3,7,'1-13-2017','1-19-2017'),
	(13,3,7,'1-13-2017','1-19-2017'),
	(14,3,7,'1-13-2017','1-19-2017'),
	(15,3,7,'1-13-2017','1-19-2017'),
	(16,4,4,'3-18-2017','3-25-2017'),
	(17,4,4,'3-18-2017','3-25-2017'),
	(18,4,4,'3-18-2017','3-25-2017'),
	(19,1,1,'1-11-2011','1-28-2011'),
	(20,1,1,'1-11-2011','1-28-2011')
	;



	SELECT * FROM tbl_borrower
	INSERT INTO tbl_borrower
	(borrower_name,borrower_address,borrower_phone)
	VALUES
	--at least 8
	('eyecantread','Under Morrison bridge','503-231-87877'),
	('Jonny_D','8499 East Washington Ave. CA', '503-221-9078'),
	('Corbin_B','2958 Dogwood Ct. Salem, OR', '503-581-7739'),
	('Mckenzie_B','4565 Doody st. Austin TX','503-559-1234'),
	('Yeshua','123 Cross ct. Portland, OR','503-559-1948'),
	('Brim_G','20 Cherry Hill St. Joliet, IL','222-223-2234'),
	('Donovan_H','1289 Good Lane OR','503-435-7890'),
	('Hannah_B','2712 se Division st. portland, OR','671-456-8934'),
	('Spiderman','4334 6th st. NY, NY','911'),
	('eyecantread','Under Morrison bridge','503-231-87877')
	;


----quireieseiesies ----


--PROCEDURES

USE [library3]
GO
CREATE PROC  [dbo].[question1]
 @losttribeSharpstown VARCHAR(50)

AS
SELECT
bkcopies_no_of_copies,Book_title,libbranch_branchname
FROM
tbl_book
 INNER JOIN tbl_book_copies 
 on tbl_book.book_id =tbl_book_copies.book_id
 INNER JOIN tbl_libraryBranch
 ON tbl_book_copies.bkcopies_branchid = tbl_libraryBranch.libbranch_id
 WHERE Book_title='The Lost Tribe' AND libbranch_branchname='Sharpstown'
;
GO





USE [library3]
GO


CREATE PROC
[dbo].[question2] @losttribe nvarchar(50)
AS
 SELECT
bkcopies_no_of_copies,Book_title,libbranch_branchname
FROM
tbl_book
 INNER JOIN tbl_book_copies 
 on tbl_book.book_id =tbl_book_copies.book_id
 INNER JOIN tbl_libraryBranch
 ON tbl_book_copies.bkcopies_branchid = tbl_libraryBranch.libbranch_id
 WHERE Book_title='The Lost Tribe'
 ;
 GO



USE [library3]
GO
Create PROC
[dbo].[question3] @stuff nvarchar(50)
AS
SELECT
 borrower_name, borrower_cardno
 FROM
 tbl_borrower
LEFT JOIN
tbl_book_loans ON tbl_book_loans.bkloans_cardno =tbl_borrower.borrower_cardno
WHERE bkloans_cardno IS NULL
;
GO





USE [library3]
GO
Create PROC
[dbo].[question4] @4 nvarchar(50)
AS

SELECT
book_title, borrower_name, borrower_address
FROM 
tbl_borrower
INNER JOIN
tbl_book_loans ON tbl_borrower.borrower_cardno=tbl_book_loans.bkloans_cardno
INNER JOIN
tbl_librarybranch ON tbl_book_loans.bkloans_branchid =tbl_libraryBranch.libbranch_id
INNER JOIN 
tbl_book_copies ON tbl_libraryBranch.libbranch_id=tbl_book_copies.bkcopies_branchid
INNER JOIN
tbl_book ON tbl_book_copies.book_id=tbl_book.book_id
WHERE libbranch_branchname= 'sharpstown' AND bkloans_duedate = '10-05-2017'
GO



USE [library3]
GO
Create PROC [dbo].[question5] @libranch nvarchar(50)
AS
SELECT COUNT (bkloans_dateout),
 libbranch_branchname
FROM tbl_book_loans
INNER JOIN tbl_libraryBranch
ON tbl_book_loans.bkloans_branchid=tbl_libraryBranch.libbranch_id
GROUP BY libbranch_branchname 
GO





USE [library3]
GO
Create PROC [dbo].[question6] @borrowers nvarchar(50)
AS
SELECT borrower_name, borrower_address, borrower_phone, count (tbl_book_loans.bkloans_cardno) as BOOK_OUT
FROM tbl_borrower
INNER JOIN tbl_book_loans
ON tbl_borrower.borrower_cardno=tbl_book_loans.bkloans_cardno
grouP by borrower_name, borrower_address, borrower_phone
hAVING count (tbl_book_loans.bkloans_cardno)>5


GO





USE [library3]
GO
CREATE PROC
[dbo].[question7] @TheKing nvarchar(50)
AS
SELECT bkauthor_authorsname, book_title, bkcopies_no_of_copies
FROM tbl_book_author
INNER JOIN tbl_book
ON tbl_book_author.book_id = tbl_book.book_id
INNER JOIN tbl_book_copies
ON tbl_book.book_id=tbl_book_copies.book_id
INNER JOIN tbl_libraryBranch
ON tbl_book_copies.bkcopies_branchid=tbl_libraryBranch.libbranch_id
WHERE libbranch_branchname ='central' AND bkauthor_authorsname ='Stephen King'  

GO
